<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> lesson</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-color:grey;">
    
	<header>
		<a class="logo" href="index.html">

		<img class="logo"  src="images/logo.png.jpg"> </a>

		<nav class="navigation">
			<ul>
				<li class="nav-li">
					<a href="index.html"> მთავარი </a>
				</li>
				<li class="nav-li">					
					<a href="news.html"> სიახლეები</a>
				</li>
				<li class="nav-li">
					<a href="contact.html"> კონტაქტი</a>
				</li>
				
			</ul>

		</nav>
	</header>
    
	<section>
                                                                 <p class="maintext">ჩვენი მისია </p>

		 <div class="container"> 
             <P class="number2">ჩვენი მიზანია თქვენი ავტომობილისთვის სრული სერვისის ჩატარების პროცედურა რაც თქვენს ავტომობილისთვის იქნება უკეთესი რათა დაზიანებული ნაწილი აღდგეს ჩვენ გვაქვს 10 წლიანი გამოცდილება ამ სფეროში გვყავს სანდო და კვალიფიციური მექანიკოსები
            თქვენი ავტომობილი ჩვენთან სანდო ხელშია და ეს ამარტივებს სწორი არჩევნის გაკეთებას აირჩიე ,,მექანიკოსი"
        </P>  </div>
	  
	</section>

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/bugatti.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/corvette.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/image2.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
    

	<!-- Footer -->


    <footer class="footer">

        <div class="footer1">
    
            <div class="smallfooter1">
                
                <h6 class="hotel">
                    
                </h6>
    
                <p class="bigtext">
                    ჩვენი სახელოსნო გამოირჩევა პროფესინალიზმით და საუკეთესო მექანიკოსებით რომელიც კარგი მუშაობის შედეგია ჩვენგან ყველაფერს კარგს უნდა ელოდოთ
                </p>
    
        
    
            </div>
    
    
            <div class="smallfooter2">
    
                <h6 class="useful">გამოსაყენებელი ლინკები</h6>
    
                    <ul class="ul5">
    
                        <li>
                            <a href="https://www.caranddriver.com/features/g31664278/10-automotive-youtube-channels/"> ვლოგი


                            </a>
                        </li>
                        <li>
                         <a href="https://www.iatn.net/forums-for-auto-pros"> ოთახები

                         </a>
                        </li>
                        <li>
                           <a href="https://www.vistaprint.com/marketing-materials/gift-certificates/templates/automotive-transportation-c93/mechanics-auto-body-c106?couponAutoload=1&GP=10%2f16%2f2021+10%3a04%3a21&GPS=6081199801&GNF=0"> სასაჩუქრე ბარათები

                           </a>
                        </li>
                        <li>
                         <a href="https://computuneautorepairprovo.com/car-repair-testimonials/"> მოწმობები


                         </a>
                        </li>
                
                    </ul>
    
            </div>
    
            <div class="smallfooter3">
    
                <h6 class="useful">ინფორმაცია</h6>
    
                    <ul class="ul5">
    
                        <li>
                            <a href="https://money.usnews.com/careers/best-jobs/auto-mechanic"> კარიერა


                            </a>
                        </li>
                        <li>
                            <a href="index.html"> ჩვენს შესახებ

                            </a>
                        </li>
                        <li>
                            <a href="contact.html"> დაგვიკავშირდით


                            </a>
                        </li>
                        <li>
                         <a href="https://www.mahindrafirstchoiceservices.com/services"> სერვისები


                         </a>
                        </li>
                
                    </ul>
    
            </div>
    
            <div class="smallfooter4">
                <h6 class="info">საქონტაქტო ინფორმაცია</h6>
    
                    <ul class="ul6">
    
                        <li class="class">
                            
                            <a class="p1" href="mailto:name@rapidtables.com?subject=#">example@yahoo.com</a>
                        </li>
                        <li class="class">
                         
                            <a class="p1" href="tel:#">+0 320 422 4254</a>
                        </li>
                        <li class="class">
                            
                            <a class="p1" href="https://www.google.com/maps/@41.70904,44.797195,13z?hl=en" target="_blank">street</a>
                        </li>
                
                    </ul>
            </div>
    
        </div>
    
        <div class="lastone">
            <p class="p8">Copyright ©2020 All rights reserved </p>
            
        </div>
    
    
    
    
    
    </footer>
    </body>
    
    </html>
    
    
    